# lec_1921_car_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carapp/: ActivityCar.java  ActivityCompass.java  ActivityCompassCar.java  ActivityMap.java  ActivitySplash.java  ActivityVideo.java  Activity_01_Splash.java  Activity_02_Car.java  Activity_03_Map.java  Activity_04_Video.java  Activity_05_Compass.java  AttitudeIndicator.java  CarActivity.java  ComActivity.java  ComInterface.java  ComObject.java  Compass.java  CompassActivity.java  GoogleMapActivity.java  GpsLog.java  LogUtil.java  MainActivity.java  NumberTextWatcher.java  Orientation.java  RotationVectorDemo.java  SOTWFormatter.java  SocketService.java  SplashActivity.java  VideoActivity.java  ZCarActivityOld.java
app/src/main/res/layout/: activity_car.xml  activity_compass.xml  activity_main.xml  activity_maps.xml  activity_maps_org.xml  activity_rotation_vector_demo.xml  activity_splash.xml  activity_video.xml  content_car.xml  spin_item.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/carapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
