<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:B8:35:30:C5:4C:61:86:27:A2:DA:F5:47:2A:D5:9B:F4:53:63:FE%3Bcom.example.googlemapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:B8:35:30:C5:4C:61:86:27:A2:DA:F5:47:2A:D5:9B:F4:53:63:FE

    SHA-1 certificate fingerprint:
    2F:B8:35:30:C5:4C:61:86:27:A2:DA:F5:47:2A:D5:9B:F4:53:63:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCwA-Qu8QQ_utZilJPDk8rL23wMaotxm6A</string>
</resources>
