<resources>
    <string name="app_name">Berry Car</string>
    <string name="title_activity_car">CarActivity</string>
    <string name="title_activity_maps">Map</string>

    <string name="Rs">\u20B9</string>
    <string name="left_arrow">U+2190</string>
    <string name="filled_bullet">\u25CF</string>
    <string name="linear_bullet">\u25CB</string>
    <string name="rect_bullet">\u25A0</string>
    <string name="blank_rect">\u25A1</string>
    <string name="true_tick">\u2713</string>
    <string name="star">\u2605</string>

    <string name="compass_dial" translatable="false">Compass Dial</string>
    <string name="compass_hands" translatable="false">Compass Hands</string>

    <string name="sotw_north">N</string>
    <string name="sotw_east">E</string>
    <string name="sotw_south">S</string>
    <string name="sotw_west">W</string>
    <string name="sotw_northeast">NE</string>
    <string name="sotw_northwest">NW</string>
    <string name="sotw_southeast">SE</string>
    <string name="sotw_southwest">SW</string>
    <string name="title_activity_video">VideoActivity</string>
</resources>
