<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMapActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="#8BC34A"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/go_back_act" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="START" />

    <WebView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#4DCFCACA"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Status " />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
